kotlin.code.style=official

SONATYPE_HOST=SO1
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=codroid-textmate

POM_NAME=codroid-textmate
POM_DESCRIPTION=A library written in kotlin that helps tokenize text using Text Mate grammars.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/zacharychin233/codroid-textmate

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_SCM_URL=https://github.com/zacharychin233/codroid-textmate
POM_SCM_CONNECTION=scm:git:git://github.com/zacharychin233/codroid-textmate.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zacharychin233/codroid-textmate.git

POM_DEVELOPER_ID=zacharychin233
POM_DEVELOPER_NAME=Zachary Chin
POM_DEVELOPER_URL=https://codroid.org/